<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <title>中秋节快乐</title>
  <style>
    *{padding:0px;margin:0px;} /*这是为了消除默认dom元素的内外边距，使得我们写css的时候更精确*/
body{background:#000;}
#photos{
    width:110px;            /*宽度*/
    height:180px;          /*高度*/
    border:1px solid #ccc;  /*加一个灰色边框*/
    margin:160px auto;     /*水平居中，高度距离顶部100px*/
    transform:rotateX(-10deg);
    transform-style:preserve-3d;/*设置3d环境*/
    perspective:800px;      /*设置景深为800px*/
}
#photos img{
    width:100%;
    height:100%;
    position:absolute;
    box-shadow:0 0 8px #eaeaea;
    box-shadow: 1px -1px 6px #666;
    border-radius:4px;
    -webkit-box-reflect:below 3px -webkit-linear-gradient(top,rgba(0,0,0,0) 40%,rgba(0,0,0,0.5));
    cursor:pointer;
}
#photos div{
    width:600px;
    height:600px;
    border-radius:50%;
    position:absolute;
    top:102%;
    left:50%;
    margin-left:-300px;
    margin-top:-300px;
    transform:rotateX(90deg);
    background:-webkit-radial-gradient(center center,300px 300px,rgba(158,158,222,0.5),rgba(0,0,0,0));
}
  </style>
 </head>
 <body>
  <div id="photos">
  <img src="img/1.jpg"/>
  <img src="img/2.jpg"/>
  <img src="img/3.jpg"/>
  <img src="img/4.jpg"/>
  <img src="img/5.jpg"/>
  <img src="img/6.jpg"/>
  <img src="img/7.jpg"/>
  <img src="img/8.jpg"/>
  <div></div>
  </div>
 </body>

 <script>
var photosDom = document.getElementById('photos');
//获取图片数组
var images = photosDom.getElementsByTagName('img'); 
//获取图片数量
var len = images.length;        
//计算每张图片按Y轴旋转的角度 
var deg = Math.floor(360 / len);                    
for(var i = 0; i < len;i++){
    images[i].style = 'transform : rotateY(' + deg * i + 'deg) translateZ(300px)'; //deg前面不要加空格
}
var x = 0;
setInterval(function(){
    photosDom.style.transform = "rotateX(-10deg) rotateY("+ (x++) * 0.2 +"deg)";
},30);
 </script>
</html>